# Customising and Extending

The goal of this module is to provide a set of useful abstraction layers upon which developers
can build search-as-a-service integrations that best suit their needs. Out of the box, it
includes concretions for Elastic EnterpriseSearch and DataObject content, but this can be extended.
This section of the document covers the customisation and extension of those abstraction
layers.

## Contents

* [Adding a new search service](customising_add_search_service.md)
* [Adding a new document type](customising_add_document_type.md)
* [More customisations](customising_more.md)


